<mixer>

  <!-- Initial Mixer control configurations -->
    <ctl name="ABOX Sampling Rate Mixer" value="48000" />
    <ctl name="ABOX Sampling Rate Out1" value="48000" />
    <ctl name="ABOX Sampling Rate Out2" value="48000" />

    <ctl name="ABOX SPUS ASRC0" value="On" />
    <ctl name="ABOX SPUS ASRC1" value="On" />
    <ctl name="ABOX SPUS ASRC2" value="On" />
    <ctl name="ABOX SPUS ASRC3" value="On" />
    <ctl name="ABOX SPUS ASRC4" value="On" />
    <ctl name="ABOX SPUS ASRC5" value="On" />
    <ctl name="ABOX SPUS ASRC6" value="On" />
    <ctl name="ABOX SPUS ASRC7" value="On" />

    <ctl name="ABOX SPUS OUT0" value="SIFS0" />
    <ctl name="ABOX SPUS OUT1" value="SIFS0" />
    <ctl name="ABOX SPUS OUT2" value="SIFS0" />
    <ctl name="ABOX SPUS OUT3" value="SIFS0" />
    <ctl name="ABOX SPUS OUT4" value="SIFS0" />
    <ctl name="ABOX SPUS OUT5" value="SIFS0" />
    <ctl name="ABOX SPUS OUT6" value="SIFS2" />
    <ctl name="ABOX SPUS OUT7" value="SIFS1" />

    <ctl name="ABOX SIFS1" value="SPUS OUT7" />
    <ctl name="ABOX SIFS2" value="SPUS OUT6" />

    <ctl name="ABOX UAIF SPK2" value="SIFS2" />

    <ctl name="ABOX Sampling Rate Recp" value="48000" />
    <ctl name="ABOX Sampling Rate Inmux0" value="48000" />
    <ctl name="ABOX Sampling Rate Inmux1" value="48000" />
    <ctl name="ABOX Sampling Rate Inmux2" value="48000" />
    <ctl name="ABOX Sampling Rate Inmux3" value="48000" />
    <ctl name="ABOX Sampling Rate Inmux4" value="48000" />

    <ctl name="ABOX SPUM ASRC0" value="On" />
    <ctl name="ABOX SPUM ASRC1" value="On" />
    <ctl name="ABOX SPUM ASRC2" value="On" />
    <ctl name="ABOX SPUM ASRC3" value="On" />
    <ctl name="ABOX RECP PIFS0" value="0" />
    <ctl name="ABOX RECP PIFS1" value="1" />

    <ctl name="ABOX SIFM0" value="WDMA" />
    <ctl name="ABOX SIFM1" value="WDMA" />
    <ctl name="ABOX SIFM2" value="WDMA" />
    <ctl name="ABOX SIFM3" value="WDMA" />

    <ctl name="ABOX NSRC0" value="RESERVED" />
    <ctl name="ABOX NSRC1" value="UAIF0" />
    <ctl name="ABOX NSRC2" value="UAIF1" />
    <ctl name="ABOX NSRC3" value="RESERVED" />

    <ctl name="ABOX RSRC1" value="NSRC1" />
  <!-- Initial Codec control configurations -->
    <ctl name="DMIC Switch" value="0" />

    <ctl name="ABOX SPK EP Switch" value="0" />
    <ctl name="ABOX SPK PA On" value="0" />
    <ctl name="SPK SPK On" value="0" />
    <ctl name="HP HP On" value="0" />
    <ctl name="EP EP On" value="0" />
    <ctl name="HPL_SPK HPL_SPK On" value="0" />
    <ctl name="EP_SPK EP_SPK On" value="0" />
    <ctl name="MonoMix Mode" value="Disable" />
	<ctl name="Factory Mode" value="Off" />

    <ctl name="MIC1 MIC1 On" value="0" />
    <ctl name="MIC2 MIC2 On" value="0" />
    <ctl name="MIC3 MIC3 On" value="0" />
    <ctl name="ADCL Mixer MIC1L Switch" value="0" />
    <ctl name="ADCL Mixer MIC2L Switch" value="0" />
    <ctl name="ADCL Mixer MIC3L Switch" value="0" />
    <ctl name="ADCR Mixer MIC1R Switch" value="0" />
    <ctl name="ADCR Mixer MIC2R Switch" value="0" />
    <ctl name="ADCR Mixer MIC3R Switch" value="0" />
    <ctl name="DACL Mixer HPL_MIXL Switch" value="0" />
    <ctl name="DACL Mixer EP_MIXL Switch" value="0" />
    <ctl name="DACL Mixer SPK_MIXL Switch" value="0" />
    <ctl name="DACR Mixer HPL_MIXR Switch" value="0" />
    <ctl name="DACR Mixer EP_MIXR Switch" value="0" />
    <ctl name="DACR Mixer SPK_MIXR Switch" value="0" />
	
    <ctl name="MIC1 Boost Volume" value="2" />
    <ctl name="MIC2 Boost Volume" value="2" />
    <ctl name="MIC3 Boost Volume" value="2" />
    <ctl name="MIC1 Volume" value="11" />
    <ctl name="MIC2 Volume" value="11" />
    <ctl name="MIC3 Volume" value="11" />
    <ctl name="Earpiece Volume" value="0" />
    <ctl name="Headphone Volume" value="63 63" />
    <ctl name="Speaker Volume" value="2" />
    <ctl name="ADC Left Gain" value="147" />
    <ctl name="ADC Right Gain" value="147" />
    <ctl name="ADC Center Gain" value="127" />


  <!-- Common control configurations -->
  <!-- media gain controls for each path -->
    <!-- Play paths gain controls -->
    <path name="gain-media-handset">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Earphone Volume" value="0" />
    </path>

    <path name="gain-media-speaker">
        <ctl name="DAC Gain" value="130" />
        <ctl name="Speaker Volume" value="2" />
    </path>

    <path name="gain-media-headset">
        <ctl name="DAC Gain" value="129" />
        <ctl name="Headphone Volume" value="63" />
    </path>

    <path name="gain-media-speaker-headset">
        <ctl name="DAC Gain" value="138" />
    </path>

    <path name="gain-media-bt-sco-headset">
    </path>

    <!-- adjust gains for loopback test-->
    <path name="gain-loopback-handset">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Earphone Volume" value="0" />
    </path>

    <path name="gain-loopback-speaker">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Speaker Volume" value="2" />
    </path>

    <path name="gain-loopback-headset">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Headphone Volume" value="63" />
    </path>

    <!-- Capture paths gain controls -->
    <path name="gain-media-main-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="14" />
        <ctl name="MIC2 Volume" value="14" />
        <ctl name="MIC3 Volume" value="14" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
    </path>

    <path name="gain-media-sub-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="14" />
        <ctl name="MIC2 Volume" value="14" />
        <ctl name="MIC3 Volume" value="14" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
    </path>

    <path name="gain-media-headset-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="14" />
        <ctl name="MIC2 Volume" value="14" />
        <ctl name="MIC3 Volume" value="14" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
    </path>

    <path name="gain-media-bt-sco-mic">
    </path>

    <!-- input gains for loopback test -->
    <path name="gain-loopback-main-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="11" />
        <ctl name="MIC2 Volume" value="11" />
        <ctl name="MIC3 Volume" value="11" />
        <ctl name="ADC Left Gain" value="127" />
        <ctl name="ADC Right Gain" value="127" />
    </path>

    <path name="gain-loopback-sub-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="11" />
        <ctl name="MIC2 Volume" value="11" />
        <ctl name="MIC3 Volume" value="11" />
        <ctl name="ADC Left Gain" value="127" />
        <ctl name="ADC Right Gain" value="127" />
    </path>

    <path name="gain-loopback-headset-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="11" />
        <ctl name="MIC2 Volume" value="11" />
        <ctl name="MIC3 Volume" value="11" />
        <ctl name="ADC Left Gain" value="127" />
        <ctl name="ADC Right Gain" value="127" />
    </path>

  <!-- Voice Call gain controls for each path -->
    <!-- Play paths gain controls -->
    <path name="gain-incall-handset">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="11" />
        <ctl name="MIC2 Volume" value="11" />
        <ctl name="Earphone Volume" value="0" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
        <ctl name="ADC Center Gain" value="127" />
        <ctl name="DAC Gain" value="154" />
    </path>

    <path name="gain-incall-speaker">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="11" />
        <ctl name="MIC2 Volume" value="11" />
        <ctl name="Speaker Volume" value="6" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
        <ctl name="ADC Center Gain" value="127" />
        <ctl name="DAC Gain" value="138" />
    </path>

    <path name="gain-incall-headset">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="10" />
        <ctl name="MIC2 Volume" value="10" />
        <ctl name="MIC3 Boost Volume" value="1" />
        <ctl name="MIC3 Volume" value="11" />
        <ctl name="Headphone Volume" value="0" />
        <ctl name="ADC Left Gain" value="151" />
        <ctl name="ADC Right Gain" value="1" />
        <ctl name="ADC Center Gain" value="151" />
        <ctl name="DAC Gain" value="134" />
    </path>

    <path name="gain-incall-bt-sco-headset">
    </path>

  <!-- communication gain controls for each path -->
    <!-- Play paths gain controls -->
    <path name="gain-communication-handset">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Earphone Volume" value="0" />
    </path>

    <path name="gain-communication-speaker">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Speaker Volume" value="0" />
    </path>

    <path name="gain-communication-headset">
        <ctl name="DAC Gain" value="138" />
        <ctl name="Headphone Volume" value="0" />
    </path>

    <path name="gain-communication-speaker-headset">
        <ctl name="DAC Gain" value="138" />
    </path>

    <path name="gain-communication-bt-sco-headset">
    </path>

    <!-- Capture paths gain controls -->
    <path name="gain-communication-main-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="20" />
        <ctl name="MIC2 Volume" value="20" />
        <ctl name="MIC3 Volume" value="20" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
    </path>

    <path name="gain-communication-sub-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="20" />
        <ctl name="MIC2 Volume" value="20" />
        <ctl name="MIC3 Volume" value="20" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
    </path>

    <path name="gain-communication-headset-mic">
        <ctl name="MIC1 Boost Volume" value="2" />
        <ctl name="MIC2 Boost Volume" value="2" />
        <ctl name="MIC3 Boost Volume" value="2" />
        <ctl name="MIC1 Volume" value="20" />
        <ctl name="MIC2 Volume" value="20" />
        <ctl name="MIC3 Volume" value="20" />
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
    </path>

    <path name="gain-communication-bt-sco-mic">
    </path>

    <path name="route-playback">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <ctl name="ABOX UAIF SPK0" value="SIFS0" />
    </path>

    <path name="route-spkamp-playback">
        <ctl name="ABOX ERAP info DSM On" value="0" />
        <ctl name="ABOX NSRC3" value="UAIF3" />
        <ctl name="ABOX SPUS OUT7" value="SIFS1" />
        <ctl name="ABOX SIFS1" value="SPUS OUT7" />
        <ctl name="ABOX UAIF SPK3" value="SIFS1" />
    </path>

    <path name="route-bt-sco-playback">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <ctl name="ABOX NSRC2" value="UAIF1" />
        <ctl name="ABOX BT SCO Enable" value="1" />
    </path>

    <path name="route-ap-record">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <ctl name="ABOX NSRC0" value="UAIF0" />
    </path>

    <path name="route-cp-tx">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <ctl name="ABOX NSRC1" value="UAIF0" />
        <ctl name="ABOX RECP PIFS1" value="1" />
        <ctl name="ABOX RSRC1" value="NSRC1" />
    </path>

    <path name="route-cp-autorec-tx">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <ctl name="ABOX UAIF SPK2" value="SIFS2" />
        <ctl name="ABOX SPUS OUT0" value="SIFS2" />
        <ctl name="ABOX SIFS2" value="SPUS OUT0" />

        <ctl name="ABOX RECP PIFS0" value="1" />
        <ctl name="ABOX RSRC0" value="SIFS2" />
        <ctl name="ABOX NSRC1" value="UAIF0" />
        <ctl name="ABOX Sound Type" value="BTVOICE" />
    </path>

    <path name="route-loop-record">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
    </path>

    <path name="route-bt-sco-tx">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <ctl name="ABOX UAIF SPK2" value="SIFS2" />
        <ctl name="ABOX SPUS OUT6" value="SIFS2" />
        <ctl name="ABOX SIFS2" value="SPUS OUT6" />

        <ctl name="ABOX RECP PIFS0" value="1" />
        <ctl name="ABOX RSRC0" value="SIFS2" />
        <ctl name="ABOX BT SCO Enable" value="1" />
    </path>

    <path name="route-codec-handset">
        <ctl name="EP EP On" value="1" />
        <ctl name="DACL Mixer EP_MIXL Switch" value="1" />
    </path>

    <path name="route-codec-speaker">
        <ctl name="ABOX SPK PA On" value="1" />
        <ctl name="DACL Mixer HPL_MIXL Switch" value="1" />
        <ctl name="MonoMix Mode" value="L+R" />
        <ctl name="HPL_SPK HPL_SPK On" value="1" />
    </path>

    <path name="route-codec-headset">
        <ctl name="ABOX SPK PA On" value="0" />
        <ctl name="HP HP On" value="1" />
        <ctl name="DACL Mixer HPL_MIXL Switch" value="1" />
    </path>

    <path name="route-codec-speaker-headset">
        <path name="route-codec-speaker" />
        <path name="route-codec-headset" />
    </path>

    <path name="route-codec-main-mic">
        <ctl name="MIC1 MIC1 On" value="1" />
        <ctl name="ADCL Mixer MIC1L Switch" value="1" />
        <ctl name="ADCR Mixer MIC1R Switch" value="1" />
    </path>

    <path name="route-codec-sub-mic">
        <ctl name="MIC2 MIC2 On" value="1" />
        <ctl name="ADCL Mixer MIC2L Switch" value="1" />
        <ctl name="ADCR Mixer MIC2R Switch" value="1" />
    </path>

    <!-- 2 Mic Solution routing -->
    <path name="route-codec-2micsolution-main-mic">
        <ctl name="MIC1 MIC1 On" value="1" />
        <ctl name="ADCL Mixer MIC1L Switch" value="1" />
        <ctl name="ADCR Mixer MIC1R Switch" value="0" />
    </path>

    <path name="route-codec-2micsolution-sub-mic">
        <ctl name="MIC2 MIC2 On" value="1" />
        <ctl name="ADCL Mixer MIC2L Switch" value="0" />
        <ctl name="ADCR Mixer MIC2R Switch" value="1" />
    </path>

    <!-- incall spk mode mic -->
    <path name="route-codec-2micsolution-spk-main-mic">
        <ctl name="MIC1 MIC1 On" value="1" />
        <ctl name="ADCL Mixer MIC2L Switch" value="1" />
        <ctl name="ADCR Mixer MIC2R Switch" value="0" />
    </path>

    <path name="route-codec-2micsolution-spk-sub-mic">
        <ctl name="MIC2 MIC2 On" value="1" />
        <ctl name="ADCL Mixer MIC1L Switch" value="0" />
        <ctl name="ADCR Mixer MIC1R Switch" value="1" />
    </path>

    <path name="route-codec-headset-mic">
        <ctl name="MIC3 MIC3 On" value="1" />
        <ctl name="ADCL Mixer MIC3L Switch" value="1" />
        <ctl name="ADCR Mixer MIC3R Switch" value="1" />
    </path>


  <!-- Output mixer settings -->
    <!-- Playback paths -->
    <path name="media-handset">
        <path name="route-playback" />
        <path name="route-codec-handset" />
        <path name="gain-media-handset" />
    </path>

    <path name="media-speaker">
        <path name="route-playback" />
        <path name="route-codec-speaker" />
        <path name="gain-media-speaker" />
    </path>

    <path name="media-headset">
        <path name="route-playback" />
        <path name="route-codec-headset" />
        <path name="gain-media-headset" />
    </path>

    <path name="media-speaker-headset">
        <path name="route-playback" />
        <path name="route-codec-speaker" />
        <path name="route-codec-headset" />
        <path name="gain-media-speaker-headset" />
    </path>

    <path name="media-bt-sco-headset">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <path name="route-playback" />
        <path name="route-bt-sco-playback" />
        <path name="gain-media-bt-sco-headset" />
    </path>

     <!--for loopback test, independtly from media-->
     <path name="loopback-handset">
        <path name="route-playback" />
		<ctl name="Factory Mode" value="On" />
        <path name="route-codec-handset" />
        <path name="gain-loopback-handset" />
		
    </path>

    <path name="loopback-speaker">
        <path name="route-playback" />
		<ctl name="Factory Mode" value="On" />
        <path name="route-codec-speaker" />
        <path name="gain-loopback-speaker" />
    </path>

    <path name="loopback-headset">
        <path name="route-playback" />
		<ctl name="Factory Mode" value="On" />
        <path name="route-codec-headset" />
        <path name="gain-loopback-headset" />
    </path>

    <!-- VoiceCall paths -->
    <path name="incall-handset">
        <path name="route-playback" />
        <path name="route-codec-handset" />
        <path name="gain-incall-handset" />
        <ctl name="ABOX Sound Type" value="VOICE" />
    </path>

    <path name="incall-speaker">
        <path name="route-playback" />
        <path name="route-codec-speaker" />
        <path name="gain-incall-speaker" />
        <ctl name="ABOX Sound Type" value="SPEAKER" />
    </path>

    <path name="incall-headset">
        <path name="route-playback" />
        <path name="route-codec-headset" />
        <path name="gain-incall-headset" />
        <ctl name="ABOX Sound Type" value="HEADSET" />
    </path>

    <path name="incall-bt-sco-headset">
        <path name="route-playback" />
        <path name="route-bt-sco-playback" />
        <path name="gain-incall-bt-sco-headset" />
        <ctl name="ABOX Sound Type" value="BTVOICE" />
    </path>

    <path name="incall_autorec-handset">
        <path name="route-playback" />
    </path>

    <path name="incall_autorec-speaker">
        <path name="route-playback" />
    </path>

    <path name="incall_autorec-headset">
        <path name="route-playback" />
    </path>

    <path name="incall_autorec-bt-sco-headset">
        <path name="route-playback" />
    </path>

    <!-- AP Call paths -->
    <path name="communication-handset">
        <path name="route-playback" />
        <path name="route-codec-handset" />
        <path name="gain-communication-handset" />
    </path>

    <path name="communication-speaker">
        <path name="route-playback" />
        <path name="route-codec-speaker" />
        <path name="gain-communication-speaker" />
    </path>

    <path name="communication-headset">
        <path name="route-playback" />
        <path name="route-codec-headset" />
        <path name="gain-communication-headset" />
    </path>

    <path name="communication-speaker-headset">
        <path name="route-playback" />
        <path name="route-codec-speaker" />
        <path name="route-codec-headset" />
        <path name="gain-communication-speaker-headset" />
    </path>

    <path name="communication-bt-sco-headset">
        <!-- Calliope Mixer controls-->
        <!-- Calliope Routing Matrix controls-->
        <path name="route-playback" />
        <path name="route-bt-sco-playback" />
        <path name="gain-communication-bt-sco-headset" />
    </path>

  <!-- Input mixer settings -->
    <!-- Capture paths -->
    <path name="media-main-mic">
        <path name="route-ap-record" />
        <path name="route-codec-main-mic" />
        <path name="gain-media-main-mic" />
    </path>

    <path name="media-sub-mic">
        <path name="route-ap-record" />
        <path name="route-codec-sub-mic" />
        <path name="gain-media-sub-mic" />
    </path>

    <path name="media-headset-mic">
        <path name="route-ap-record" />
        <path name="route-codec-headset-mic" />
        <path name="gain-media-headset-mic" />
    </path>

    <path name="media-bt-sco-mic">
        <path name="route-bt-sco-tx" />
        <ctl name="ABOX NSRC1" value="RESERVED" />
        <ctl name="ABOX NSRC0" value="UAIF0" />
        <ctl name="ABOX RSRC1" value="NSRC0" />
        <ctl name="ABOX PCM ext APCALL" value="1" />
	<path name="gain-media-bt-sco-mic" />
    </path>

    <!--for loopback test, independtly from media-->
    <path name="loopback-main-mic">
        <path name="route-ap-record" />
        <path name="route-codec-main-mic" />
        <path name="gain-loopback-main-mic" />
    </path>

    <path name="loopback-sub-mic">
        <path name="route-ap-record" />
        <path name="route-codec-sub-mic" />
        <path name="gain-loopback-sub-mic" />
    </path>

    <path name="loopback-headset-mic">
        <path name="route-ap-record" />
        <path name="route-codec-headset-mic" />
        <path name="gain-loopback-headset-mic" />
    </path>

    <path name="boost-main-mic-to-handset">
    </path>

    <path name="boost-main-mic-to-headset">
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
        <ctl name="DAC Gain" value="134" />
    </path>

    <path name="boost-main-mic-to-speaker">
    </path>

    <path name="boost-headset-mic-to-handset">
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
        <ctl name="DAC Gain" value="134" />
    </path>

    <path name="boost-headset-mic-to-headset">
    </path>

    <path name="boost-headset-mic-to-speaker">
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
        <ctl name="DAC Gain" value="134" />
    </path>

    <path name="boost-sub-mic-to-handset">
    </path>

    <path name="boost-sub-mic-to-headset">
        <ctl name="ADC Left Gain" value="147" />
        <ctl name="ADC Right Gain" value="147" />
        <ctl name="DAC Gain" value="134" />
    </path>

    <path name="boost-sub-mic-to-speaker">
    </path>

    <!-- VoiceCall paths -->
    <path name="incall-main-mic">
        <path name="route-cp-tx" />
        <path name="route-loop-record" />
        <path name="route-codec-2micsolution-main-mic" />
        <path name="route-codec-2micsolution-sub-mic" />
    </path>

    <path name="incall-sub-mic">
        <path name="route-cp-tx" />
        <path name="route-loop-record" />
        <path name="route-codec-2micsolution-spk-main-mic" />
        <path name="route-codec-2micsolution-spk-sub-mic" />
    </path>

    <path name="incall-headset-mic">
        <path name="route-cp-tx" />
        <path name="route-loop-record" />
        <path name="route-codec-headset-mic" />
    </path>

    <path name="incall-bt-sco-mic">
        <path name="route-bt-sco-tx" />
    </path>

    <path name="incall_autorec-main-mic">
        <path name="route-cp-autorec-tx" />
    </path>

    <path name="incall_autorec-sub-mic">
        <path name="route-cp-autorec-tx" />
    </path>

    <path name="incall_autorec-headset-mic">
        <path name="route-cp-autorec-tx" />
    </path>

    <path name="incall_autorec-bt-sco-mic">
        <path name="route-cp-autorec-tx" />
    </path>

    <!-- AP Call paths -->
    <path name="communication-main-mic">
        <path name="route-ap-record" />
        <path name="route-codec-main-mic" />
        <path name="gain-communication-main-mic" />
    </path>

    <path name="communication-sub-mic">
        <path name="route-ap-record" />
        <path name="route-codec-sub-mic" />
        <path name="gain-communication-sub-mic" />
    </path>

    <path name="communication-headset-mic">
        <path name="route-ap-record" />
        <path name="route-codec-headset-mic" />
        <path name="gain-communication-headset-mic" />
    </path>

    <path name="communication-bt-sco-mic">
        <path name="route-bt-sco-tx" />
        <ctl name="ABOX NSRC1" value="RESERVED" />
        <ctl name="ABOX NSRC0" value="UAIF0" />
        <ctl name="ABOX RSRC1" value="NSRC0" />
        <ctl name="ABOX PCM ext APCALL" value="1" />
        <path name="gain-communication-bt-sco-mic" />
    </path>

</mixer>
